{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green88\blue88;\red255\green255\blue255;\red207\green45\blue66;
\red184\green14\blue61;\red247\green238\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thepolyglotdeveloper.com/2015/03/using-oauth-2-0-in-your-web-browser-with-angularjs/"}}{\fldrslt 
\f0\fs24 \cf0 \
}}
\f0\fs24 \
\
Project Structure\
\'85\'85\'85\'85\'85\'85\'85\'85.\
\
A\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 project root\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 templates\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 login.html\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 secure.html\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 js\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app.js\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 oauth_callback.html\
\pard\pardeftab720\sl340\sa200\partightenfactor0
\cf2 Oauth Implicit Grant Type via {\field{\*\fldinst{HYPERLINK "http://oauthlib.readthedocs.org/en/latest/oauth2/grants/implicit.html"}}{\fldrslt \cf4 \strokec4 OauthLib}}:\
\
\
B\
\pard\pardeftab720\sl440\sa200\partightenfactor0

\fs36 \cf2 The
\fs48  implicit grant type
\fs36  is used to obtain access tokens (it does not support the issuance of refresh tokens) and is optimized for public clients known to operate a particular redirection URI. These clients are typically implemented in a browser using a scripting language such as JavaScript.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Unlike the 
\b authorization code grant type
\b0 , in which the client makes separate requests for authorization and for an access token, the client receives the access token as the result of the authorization request.\cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\fs28 \cf2 \cb3 You\'92ll know the provider supports the implicit grant type when they make use of\'a0
\f3\fs26 \cf5 \cb6 \strokec5 response_type=token
\f1\fs28 \cf2 \cb3 \strokec2  rather than\'a0
\f3\fs26 \cf5 \cb6 \strokec5 response_type=code
\f1\fs28 \cf2 \cb3 \strokec2 .\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 The 
\b templates/login.html
\b0  page is where we will initialize the Oauth flow. \'a0After reaching the\'a0
\b oauth_callback.html
\b0  page we will redirect to the\'a0
\b templates/secure.html
\b0  page which requires a successful sign in.\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
}